# elasticsearch集群相关配置
# elasticsearch集群名
es.cluster.name = my-Cluster
# elasticsearch集群节点IP，多个IP用逗号隔开
es.cluster.nodes = 192.168.1.223,192.168.1.224,192.168.1.225
es.cluster.nodes1 = 192.168.1.223
es.cluster.nodes2 = 192.168.1.224
es.cluster.nodes3 = 192.168.1.225
# tcp协议端口
es.cluster.tcp.port = 9300
# http协议端口
es.cluster.http.port = 9200
# 集群采用的通信协议方式
es.cluster.schema = http
# 集群用户名
es.cluster.user = elastic
# 用户名密码
es.cluster.password = 123456

# 集群连接参数设置
# 连接超时时间
es.cluster.connectTimeOut = 1000
es.cluster.socketTimeOut = 30000
# 获取连接的超时时间
es.cluster.connectionRequestTimeOut = 500
# 最大连接数
es.cluster.maxConnectNum = 100
# 最大路由连接数
es.cluster.maxConnectPerRoute = 100

