<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.data.bigdata</groupId>
	<artifactId>bigdata-project</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>
		<cdh.version>cdh6.2.1</cdh.version>
		<junit.version>4.12</junit.version>
		<org.slf4j.version>1.7.5</org.slf4j.version>
		<zookeeper.version>3.4.5</zookeeper.version>
		<scala.version>2.11.6</scala.version>
	</properties>
	<modules>
		<module>elastic</module>
		<module>solr</module>
		<module>redis</module>
		<module>hive</module>
		<module>commons</module>
		<module>resource</module>
		<module>hbase</module>
		<module>kafka</module>
		<module>spark</module>
		<module>flume</module>
		<module>mongodb</module>
	</modules>
	<repositories>
		<repository>
			<id>Akka repository</id>
			<url>http://repo.akka.io/releases</url>
		</repository>
		<repository>
			<id>cloudera</id>
			<url>https://repository.cloudera.com/artifactory/cloudera-repos/</url>
		</repository>
	</repositories>
	<dependencies>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>${org.slf4j.version}</version>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>${junit.version}</version>
			<scope>test</scope>
		</dependency>
	</dependencies>
</project>